{
  "name": "Sass-Boost",
  "version": "1.1.0",
  "description": "A library of commonly used custom Sass functions.",
  "authors": [
    "(Edmund Reed)[http://twitter.com/esr360] <esr360@live.com>"
  ],
  "homepage": "https://github.com/esr360/Sass-Boost",
  "keywords": [
    "sass",
    "scss",
    "functions",
    "library"
  ],
  "main": "src/_sass-boost.scss",
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "license": "MIT"
}